server {
    listen 8080;
    server_name wordpress;

    location / {
        root /var/www/html/bedrock/web;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) /wp$2 last;
        rewrite ^(/[^/]+)?(/.*\.php) /wp$2 last;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        log_not_found off;
        allow 127.0.0.1;
        deny all;
    }

    # Caching rules
    set $skip_cache 0;

    # Don't cache POST requests
    if ($request_method = POST) {
        set $skip_cache 1;
    }

    # Don't cache URLs with query parameters
    if ($query_string != "") {
        set $skip_cache 1;
    }

    # Don't cache logged in users or recent commenters
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

    location ~ \.(php)$ {
        root            /var/www/html/bedrock/web;
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   QUERY_STRING  $query_string;
        include         /etc/nginx/fastcgi_params;
    }
    
    location = /xmlrpc.php {
        deny all;
    }
}